# sshdemo2

./: pom.xml
src/main/java/org/jack/action/: HelloAction.java
src/main/java/org/jack/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/jack/model/: User.hbm.xml  User.java
src/main/java/org/jack/service/: UserService.java  userServiceImpl.java
src/main/resources/: applicationContext.xml  applicationDatasource.xml  applicationHibernate.xml  db.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  reg.jsp
